<!DOCTYPE html>

<html class="no-js">

<head>

    <title>


    </title>


</head>





<style>
    body {
        padding: 0;
        margin: 0;
    }
    
    div.page {
        height: 100vh;
        display: grid;
        grid-template-columns: 100px 5fr;
        grid-template-rows: 50px 10fr 20fr;
        grid-template-areas: 'header header' 'menu menu' 'content content';
    }
    
    div.header {
        background-color: purple;
        grid-area: header;
    }
    
    div.header2 {
        background-color: black;
    }
    
    div.menu {
        background-color: wheat;
        grid-area: menu;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    div.content {
        background-color: rebeccapurple;
        grid-area: content;
        font-size: 500%;
    }
    
    button {
        background-color: teal;
        height: 60px;
        width: 100px;
        border-width: 10px;
        border-color: blue;
        border-radius: 200px;
    }
</style>

<body>
    <div>
        <div class="page">
            <div class="header" id="headerDiv"></div>
            <div class="menu">trykk her!

                <button onclick=" dosomethinga() " id="dosomethinga ">en</button>
                <button onclick="dosomethingb() " id="2 ">to</button>
                <button onclick="dosomethingc(this) " id="heiheihei ">tre</button>
                <div id="output"></div>
                <select onchange="makeButton(this)">
                      <option>Lag en button!</option>
                      <option>trykk meg!</option>
                  </select>
            </div>
            <div id=content class="content "></div>

        </div>

        <script>
            var counter = 0;
            var output = document.getElementById('content');
            let outputDiv = document.getElementById("output");

            function makeButton(fromSelect) {
                console.log("makeButton run" + fromSelect.value);
                outputDiv.innerHTML = `
                <button onclick="getAlert("YO!")">denne lagde du!</button>
            `;
            }

            function getAlert(recievedParameter) {
                alert(recievedParameter);
            }

            function dosomethinga() {
                console.log('Endrer farge til sort');
                document.getElementById('headerDiv').classList.toggle('header2');
            }

            function dosomethingb() {
                counter++;
                if (counter == 5) {
                    alert("du trykket 5 ganger! ");
                    counter = 0
                }
            }

            function dosomethingc(thisisfromthis) {
                output.innerHTML += thisisfromthis.id;
            }
        </script>




</body>

</html