<!DOCTYPE html>

<html class="no-js">

<head>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2 {
            margin: 0 auto;
            font-size: 35px;
        }
        /* flexbox has something to do with display property */
        
        .flex-container {
            display: flex;
            /* Next command shoud center the container horizontaly */
            justify-content: center;
            /* And vertically */
            align-items: center;
        }
        /* This tells the Cont to align the "children" in columns, not in rows*/
        
        .flex-wrap {
            /* tells container to drop down once it reaches max-width */
            flex-wrap: wrap;
            height: 432px;
            width: 432px;
        }
        /* i shoud check out what flex wrap and container does on w3schools */
        
        .square {
            border: 2px solid black;
            height: 140px;
            width: 140px;
        }
        
        #reset-button {
            text-align: center;
            font-size: 15px;
            border: 1px solid black;
            height: 50px;
            width: 100px;
            margin: 10px;
            /* what does acually margin? remember to check out later */
        }
    </style>

    <body>

</head>





<title> TickyTackyToe </title>

<h2>it's X's turn!</h2>
<div class="flex-container flex-column">
    <div class="flex-container flex-wrap" id="board">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>

    </div>

    <script>
        function init() {

            board = [
                '', '', '',
                '', '', '',
                '', '', ''
            ];
            
            render();

        };


        function render() {
board.forEach (function(mark, index) {

squares[index].textContent = mark; {

squares[idx].textContent = val;
};
});
let board;
let turn = "x";
document.getElementById('board').addEventListener('click', handleTurn);
   
const squares = Array.from(document.querySelectorAll('#board div')); 
    

   
   
   
   function handleTurn(event) {
let idx = squares.findIndex(function(square) {
return square === event.target;
});

board[idx] = turn;
console.log (board);
turn = turn === 'x' ? 'o' : 'x'; 

render();
};
function render() {
board.forEach(function(val, idx) {
squares[idx].textContent = val;
});
// new code below
messages.textContent = `It's ${turn}'s turn!`;
};
let board;
let turn = 'X';
// new code below
win = board[0] && board[0] === board[1] && board[0] === board[2] ? board[0] : null;

const winningCombos = [
[0, 1, 2],
[3, 4, 5],
[6, 7, 8],
[0, 3, 6], 
[1, 4, 7],
[2, 5, 8],
[0, 4, 8],
[2, 4, 6]
];
function getWinner() {
let winner = null;
winningCombos.forEach(function(combo, index) {
if (board[combo[0]] && board[combo[0]] === board[combo[1]] && board[combo[0]] === board[combo[2]]) winner = board[combo[0]];
});
return winner;
}; {
        }




        
   
    </script>
    </body>

</html>